spring.datasource.url=jdbc:postgresql://leftshift.xyz:5439/petregistry
spring.datasource.username=postgres
spring.datasource.password=irene9876
spring.datasource.driverClassName=org.postgresql.Driver
spring.thymeleaf.cache=false



